{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Issuer": "http://localhost:7193",
    "Audience": "http://localhost:7193",
    "Key": "ugjopklkvopqp[slfpogjpewskfvlakriosgoijseiofjqgaoijfp"
  },
  "DefaulPasswordSalt": {
    "key": "21232f297a57a5a743894a0e4a801fc3"
  },
  "ConnectionStrings": {
    "MyCon": "Server=(localdb)\\MSSQLLocalDB;Database=GMS2;Trusted_Connection=True"
  },
    "AllowedHosts": "*"
  }
